<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="description" content="Bluemoon Admin" />
		<meta name="keywords" content="Admin, Dashboard, Bootstrap3, Sass, transform, CSS3, HTML5, Web design, UI Design, Responsive Dashboard, Responsive Admin, Admin Theme, Best Admin UI, Bootstrap Theme, Wrapbootstrap, Bootstrap, C3 Graphs, D3 Graphs, NVD3 Graphs, Admin Skin, Black Admin Dashboard, Grey Admin Dashboard, Dark Admin Dashboard, Simple Admin Dashboard, Simple Admin Theme, Simple Bootstrap Dashboard, Invoice, Tasks, Profile" />
		<meta name="author" content="Bootstrap Gallery" />
		<link rel="shortcut icon" href="img/favicon.ico">
		<title>Blue Moon - Responsive Admin Dashboard - Invoice</title>
		
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen" />

		<!-- Main CSS -->
		<link href="css/main.css" rel="stylesheet" media="screen" />

		<!-- Ion Icons -->
		<link href="fonts/icomoon/icomoon.css" rel="stylesheet" />

		<!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->

	</head>

	<body>

		<!-- Header starts -->
		<header>

			<!-- Logo starts -->
			<a href="index.html" class="logo">
				<img src="img/logo.png" alt="Bluemoon Admin" />
			</a>
			<!-- Logo ends -->

			<!-- Header actions starts -->
			<ul id="header-actions" class="clearfix">
				<li class="list-box hidden-xs dropdown">
					<a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-warning2"></i>
					</a>
					<span class="info-label blue-bg">5</span>
					<ul class="dropdown-menu imp-notify">
						<li class="dropdown-header">You have 3 notifications</li>
						<li>
							<div class="icon">
								<img src="img/thumbs/user4.png" alt="Bluemoon Admin">
							</div>
							<div class="details">
								<strong class="text-danger">Wilson</strong>
								<p>The best Dashboard design I have seen ever.</p>
							</div>
						</li>
						<li>
							<div class="icon">
								<img src="img/thumbs/user6.png" alt="Bluemoon Admin">
							</div>
							<div class="details">
								<strong class="text-success">John Smith</strong>
								<p>Jhonny sent you a message.</p>
							</div>
						</li>
						<li>
							<div class="icon">
								<img src="img/thumbs/user11.png" alt="Bluemoon Admin">
							</div>
							<div class="details">
								<strong class="text-info">Justin Mezzell</strong>
								<p>Stella, Added you as a Friend.</p>
							</div>
						</li>
						<li class="dropdown-footer">See all the notifications</li>
					</ul>
				</li>
				<li class="list-box hidden-xs dropdown">
					<a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-archive2"></i>
					</a>
					<span class="info-label red-bg">3</span>
					<ul class="dropdown-menu stats-widget clearfix">
						<li>
							<h5 class="text-success">$37895</h5>
							<p>Revenue <span class="text-success">+2%</span></p>
							<div class="progress">
								<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
									<span class="sr-only">40% Complete (success)</span>
								</div>
							</div>
						</li>
						<li>
							<h5 class="text-warning">47,892</h5>
							<p>Downloads <span class="text-warning">+39%</span></p>
							<div class="progress">
								<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
									<span class="sr-only">40% Complete (warning)</span>
								</div>
							</div>
						</li>
						<li>
							<h5 class="text-danger">28214</h5>
							<p>Uploads <span class="text-danger">-7%</span></p>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
									<span class="sr-only">40% Complete (danger)</span>
								</div>
							</div>
						</li>
					</ul>
				</li>
				<li class="list-box user-admin dropdown">
					<div class="admin-details">
						<div class="name">Sam Joel</div>
						<div class="designation">Current User</div>
					</div>
					<a id="drop4" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-account_circle"></i>
					</a>
					<ul class="dropdown-menu sm">
						<li class="dropdown-content">
							<a href="#"><i class="icon-warning2"></i>Update Password<br><span>Your password will expire in 7 days.</span></a>
							<a href="profile.html">Edit Profile</a>
							<a href="forgot-pwd.html">Change Password</a>
							<a href="styled-inputs.html">Settings</a>
							<a href="login.html">Logout</a>
						</li>
					</ul>
				</li>
			</ul>
			<!-- Header actions ends -->

			<div class="custom-search hidden-sm hidden-xs">
				<input type="text" class="search-query" placeholder="Search here ...">
				<i class="icon-search3"></i>
			</div>
		</header>
		<!-- Header ends -->

		<!-- Container fluid starts -->
		<div class="container-fluid">

			<!-- Navbar starts -->
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse-navbar" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="collapse-navbar">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="icon-blur_on"></i>Dashboard <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li>
									<a href='index.html'>Dashboard</a>
								</li>
								<li>
									<a href="dashboard2.html">Dashboard V2</a>
								</li>
							</ul>
						</li>
						<li class="dropdown active">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="icon-business_center"></i> Pages <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li>
									<a href='profile.html'>Profile</a>
								</li>
								<li>
									<a href='tasks.html'>Tasks</a>
								</li>
								<li>
									<a href="calendar.html">Calendar</a>
								</li>
								<li>
									<a href='invoice.html'>Invoice</a>
								</li>
								<li>
									<a href="pricing.html">Pricing</a>
								</li>
								<li>
									<a href='blog.html'>Blog</a>
								</li>
								<li>
									<a href="gallery.html">Gallery</a>
								</li>
								<li>
									<a href="user-cards.html">User Cards</a>
								</li>
								<li>
									<a href="contacts.html">Contacts</a>
								</li>
								<li>
									<a href='default.html'>Default Layout</a>
								</li>
								<li>
									<a href="panels.html">Panels</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="widgets.html"><i class="icon-widgets"></i>Widgets</a>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="icon-terrain"></i>Graphs <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li>
									<a href='c3-graphs.html'>C3 Graphs</a>
								</li>
								<li>
									<a href='maps.html'>Vector Maps</a>
								</li>
								<li>
									<a href='map-skins.html'>Map Skins</a>
								</li>
								<li>
									<a href='morris.html'>Morris Graphs</a>
								</li>
								<li>
									<a href='flot-graphs.html'>Flot Graphs</a>
								</li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="icon-subtitles"></i>Forms <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li>
									<a href='form-inputs.html'>Form Inputs</a>
								</li>
								<li>
									<a href="validations.html">Form Validations</a>
								</li>
								<li>
									<a href="treeview.html">Tree View</a>
								</li>
								<li>
									<a href="colorpicker.html">Colorpicker</a>
								</li>
								<li>
									<a href='editor.html'>WYSIWYG Editor</a>
								</li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="icon-palette2"></i>UI Elements <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li>
									<a href='buttons.html'>Buttons</a>
								</li>
								<li>
									<a href='badges.html'>Badges</a>
								</li>
								<li>
									<a href="loading.html">Loading</a>
								</li>
								<li>
									<a href='components.html'>Components</a>
								</li>
								<li>
									<a href='modals.html'>Modals</a>
								</li>
								<li>
									<a href='progressbars.html'>Progress Bars</a>
								</li>
								<li>
									<a href='notifications.html'>Notifications</a>
								</li>
								<li>
									<a href='icons.html'>Icons</a>
								</li>
								<li>
									<a href='typography.html'>Typography</a>
								</li>
								<li>
									<a href='spinners.html'>Spinners</a>
								</li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="icon-view_week"></i>Tables <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li>
									<a href='tables.html'>Tables</a>
								</li>
								<li>
									<a href="data-tables.html">Data Tables</a>
								</li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="icon-add_alert"></i>Error <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li>
									<a href='login.html'>Login</a>
								</li>
								<li>
									<a href='signup.html'>SignUp</a>
								</li>
								<li>
									<a href='lock-screen.html'>Lock Screen</a>
								</li>
								<li>
									<a href='forgot-pwd.html'>Forgot Password</a>
								</li>
								<li>
									<a href='error.html'>Page Not Found</a>
								</li>
								<li>
									<a href='maintenance.html'>Maintenance</a>
								</li>
								<li>
									<a href='coming-soon.html'>Coming Soon</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
			<!-- Navbar ends -->

			<!-- Dashboard wrapper starts -->
			<div class="dashboard-wrapper">

				<!-- Top bar starts -->
				<div class="top-bar clearfix">
					<div class="row gutter">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="page-title">
								<h4>Invoice</h4>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<ul class="right-stats" id="mini-nav-right">
								<li>
									<a href="javascript:void(0)" class="btn btn-danger"><span>895</span>Sales</a>
								</li>
								<li>
									<a href="javascript:void(0)" class="btn btn-success"><span>125</span>Leads</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Top bar ends -->

				<!-- Main container starts -->
				<div class="main-container">

					<!-- Row starts -->
					<div class="row gutter">
						<div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
							<div class="invoice">
								<div class="panel">
									<div class="invoice-header">
										<!-- Row starts -->
										<div class="row gutter">
											<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
												<a href="#">
													<img src="img/logo.png" alt="Bluemoon Logo" class="logo" />
												</a>
											</div>
											<div class="col-md-9 col-sm-8 col-xs-12">
												<div class="right-text">
													<h4 class="no-margin">Invoice - 007</h4>
													<p class="text-info">Mar 20th, 2018</p>
												</div>
											</div>
										</div>
										<!-- Row ends -->
									</div>
									<div class="panel-body">

										<br />

										<!-- Row starts -->
										<div class="row gutter">
											<div class="col-md-6 col-sm-6 col-xs-12">
												<address>
													<h4>Company Name,</h4>
													<abbr>Your Address</abbr><br>
													<abbr title="email">E-mail:</abbr>
													<a href="mailto:#" data-original-title="" title="">joel@office.com</a><br> 
													<abbr title="Phone">Phone:</abbr> (123) 333-444-555<br>
													<abbr title="Fax">Fax:</abbr> (123) 333-444-555
												</address>
											</div>
											<div class="col-md-6 col-sm-6 col-xs-12">
												<address class="right-text">
													<h4>Your Company</h4>
													<abbr>Your Address</abbr> <br>
													<abbr title="email">E-mail:</abbr>
													<a href="mailto:#" data-original-title="" title="">joel@adminoffice.com</a><br> 
													<abbr title="Phone">Phone:</abbr> (000) 111-222-555<br>
													<abbr title="Fax">Fax:</abbr> (000) 333-444-555
												</address>
											</div>
										</div>
										<!-- Row ends -->

										<br />

										<!-- Row starts -->
										<div class="row gutter">
											<div class="col-md-12">
												<div class="table-responsive">
													<table class="table table-bordered">
														<thead>
															<tr>
																<th style="width:10%">Sl.No.</th>
																<th style="width:20%">Product Name</th>
																<th style="width:40%">Description</th>
																<th style="width:10%">Quantity</th>
																<th style="width:10%">VAT</th>
																<th style="width:10%">Total</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>001</td>
																<td>Product A</td>
																<td>
																	<span>Best Selling Admin Dashboard</span>
																</td>
																<td><span class="btn btn-info btn-xs">5</span></td>
																<td>2.24%</td>
																<td>50.00$</td>
															</tr>
															<tr>
																<td>002</td>
																<td>Product B</td>
																<td>
																	<span>Top selling admin theme</span>
																</td>
																<td><span class="btn btn-danger btn-xs">22</span></td>
																<td>6.59%</td>
																<td>7130.00$</td>
															</tr>
															<tr>
																<td>003</td>
																<td>Product C</td>
																<td>
																	<span>Best Dashboard Design</span>
																</td>
																<td><span class="btn btn-success btn-xs">09</span></td>
																<td>2.50%</td>
																<td>4220.00$</td>
															</tr>
															<tr>
																<td>004</td>
																<td>Product D</td>
																<td>
																	<span>Horizontal Menu Admin Dashboard</span>
																</td>
																<td><span class="btn btn-info btn-xs">11</span></td>
																<td>2.50%</td>
																<td>11220.00$</td>
															</tr>
															<tr>
																<td>005</td>
																<td>Product E</td>
																<td>
																	Colorful Dashboard Design
																</td>
																<td><span class="btn btn-warning btn-xs">35</span></td>
																<td>2.50%</td>
																<td>9450.00$</td>
															</tr>
															<tr>
																<td class="total" colspan="5">Subtotal</td>
																<td>38000.00$</td>
															</tr>
															<tr>
																<td class="total" colspan="5">Tax (10%)</td>
																<td>4100.00$</td>
															</tr>
															<tr>
																<td class="total" colspan="5">Discount</td>
																<td>10%</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
										<!-- Row ends -->

										<!-- Row starts -->
										<div class="row gutter">
											<div class="col-lg-offset-6 col-md-offset-6 col-sm-offset-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
												<div class="btn-group">
													<button type="button" class="btn btn-danger"><i class="icon-print"></i>Print</button>
													<button type="button" class="btn btn-warning"><i class="icon-download4"></i>Save</button>
													<button type="button" class="btn btn-info"><i class="icon-email"></i>Email</button>
												</div>
												<div class="btn btn-success btn-lg btn-block">Total<br />
													$43,000 USD
												</div>
											</div>
										</div>
										<!-- Row ends -->

									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
							<!-- Row inside row starts -->
							<div class="row gutter">
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<div class="panel no-border red-bg">
										<div class="panel-body">
											<div class="spacer20"></div>
											<div id="world-map-markers" class="chart-height4"></div>
											<div class="spacer10">&nbsp;</div>
											<h5 class="text-white no-margin">Top selling locations</h5>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-3 col-sm-3 col-xs-6">
									<div class="panel no-border red-bg">
										<div class="panel-body text-center">
											<div class="user-stats">
												<h2>2475</h2>
												<h5>Invoices Sent</h5>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-3 col-sm-3 col-xs-6">
									<div class="panel no-border blue-bg">
										<div class="panel-body text-center">
											<div class="user-stats">
												<h2>763</h2>
												<h5>Invoices Due</h5>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-3 col-sm-3 col-xs-6">
									<div class="panel no-border blue-bg">
										<div class="panel-body text-center">
											<div class="user-stats">
												<h2>1569</h2>
												<h5>Clients Paid</h5>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-3 col-sm-3 col-xs-6">
									<div class="panel no-border red-bg">
										<div class="panel-body text-center">
											<div class="user-stats">
												<h2>7930</h2>
												<h5>Total Clients</h5>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<div class="panel no-border yellow-bg">
										<div class="panel-body text-center">
											<div class="user-stats">
												<h2>$927937</h2>
												<h5>Amount Due</h5>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Row inside row ends -->
						</div>
					</div>
					<!-- Row ends -->

				</div>
				<!-- Main container ends -->

			</div>
			<!-- Dashboard wrapper ends -->
			
		</div>
		<!-- Container fluid ends -->

		<!-- Footer Start -->
		<footer>
			Â© BlueMoon <span>2013-2016</span>
		</footer>
		<!-- Footer end -->

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.js"></script>

		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		
		<!-- jquery ScrollUp JS -->
		<script src="js/scrollup/jquery.scrollUp.js"></script>

		<!-- JVector Map -->
		<script src="js/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
		<script src="js/jvectormap/gdp-data.js"></script>
		<script src="js/jvectormap/world-mill-en.js"></script>
		<script src="js/jvectormap/gdp-data.js"></script>
		<script src="js/jvectormap/markers-on-map.js"></script>

		<!-- Custom JS -->
		<script src="js/custom.js"></script>
	</body>
</html>